@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Public Sans";
    transition-duration: .5s;
}

body {
    padding: 0;
    margin: 0;
}

header,
main {
    background: url("https://buyreviews.hitechdonkey.com/assets/website-images/faded_yellow_circle.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    float: left;
    position: relative;
    display: flex;
}

.banner-left {
    padding-top: 62px;
    padding-left: 65px;
    padding-bottom: 150px;
    line-height: 15px;
}

.banner-left .p1 {
    line-height: 25px;
}

.img1 {
    display: block;
    height: auto;
    display: inline;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
    width: auto;
}

.login {
    padding: 12px 20px;
    letter-spacing: 0.025em;
    color: rgb(29 78 216 / var(--tw-text-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-border-opacity: 1;
    border-color: rgb(29 78 216 / var(--tw-border-opacity));
    text-transform: none;
    cursor: pointer;
    border-radius: 0.5rem;
    border-width: 1px;
    float: right;
    margin-right: 60px;
    margin-top: 15px;
    color: blue;
    font-size: larger;
}

.login:hover {
    background-color: blue;
    color: white;
    animation-duration: 0.5s;
}

.h2 {
    padding-top: 50%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
    gap: 12rem;
    padding-left: 150px;
}

.left {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 4rem;
    width: 50%;
    font-weight: 600;
}

.right p {
    font-size: 16px;
    width: 50%;
}

.s1,
.s2,
.s3 {
    font-size: 68px;
    line-height: 83px;
}

.s2,
.s4 {
    position: relative;
    z-index: 2;
}

.s2::before,
.s4::before {
    content: '';
    background-color: #FFDC25;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 10px;
    animation: animate 5s infinite;
}

@keyframes animate {
    0% {
        width: 100%;
        z-index: -1;
    }

    50% {
        width: 0%;
        z-index: -1;
    }

    51% {
        width: 0%;
        z-index: -1;
    }

    100% {
        width: 100%;
        z-index: -1;
    }
}

.marquee {
    margin-top: 5rem;
    overflow: hidden;
}

.marquee-content {
    display: flex;
    animation: scrolling 20s linear infinite;
}

.marquee-item {
    flex: 0 0 16vw;
    margin: 0 1vw;
}

.marquee-item img {
    display: block;
    width: 300px;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-144vw);
    }
}

.step1 {
    margin-left: 100px;
}

.step2 {
    margin-left: 100px;
}

.step3 {
    margin-left: 100px;
}

.faqimg {
    width: 500px;
}

@media (max-width: 767px) {
    .step1 {
        margin-left: 0px;
    }

    .faqimg {
        width: 400px;
    }

    .step2 {
        margin-left: 0px;
    }

    .step3 {
        margin-left: 0px;
    }

    .marquee {
        margin-top: 0rem;
    }

    .marquee-item img {
        width: 170px;
    }
}

@media (max-width: 767px) {
    .flex-row {
        flex-direction: column;
        gap: 1rem;
    }

    .left,
    .right p {
        width: 100%;
    }

    .industries {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        row-gap: 1rem;
        padding: 0 20px;
    }

    .container {
        flex-direction: column;
        align-items: stretch;
    }

    .image-side,
    .description-side {
        width: 100%;
    }
}

.exp {
    padding-left: 50px;
}

.left {
    float: left;
    justify-content: space-between;
    align-items: center;
}

.right {
    float: right;
}

.industries {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1.75rem;
    column-gap: 1rem;
    margin-top: 2.5rem;
    padding: 0 60px
}

.info {
    display: flex;
    align-items: center;
    border: solid rgb(209 213 219) 1px;
    border-radius: 0.5rem;
    padding: 1.25rem;
    gap: 1.25rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.info h1 {
    font-size: 15px;
    padding-left: 15px;
}

.info img {
    width: 2.5rem;
    height: auto;
    vertical-align: middle;
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.image-side {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.image-side img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.description-side {
    flex: 2;
    padding: 20px;
}

.description-text {
    margin: 0;
}

.dropdown {
    cursor: pointer;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.dropdown-content {
    display: none;
    padding: 10px;
}

.dropdown-content.show {
    display: block;
}

.dropdown h3 {
    margin: 0;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-symbol {
    transition: transform 0.3s;
}

.dropdown-symbol.rotate {
    transform: rotate(180deg);
}

.dropdown:hover {
    background-color: #f0f0f0;
}

.container {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.image-side {
    flex: 1;
    text-align: center;
}

.photo {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.description-side {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.ex {
    font-size: 24px;
    color: #333;
}

.description-text {
    text-align: justify;
    line-height: 1.5;
    color: #666;
}

.get-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.get-button:hover {
    background-color: #0056b3;
}

.get-section {
    background-color: rgb(216, 232, 238);
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 230px;
}

.get-section h1 {
    margin: 0 0 20px;
    font-size: 2em;
    color: rgb(44, 62, 80);
}

.get-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0000ff;
    color: white;
    font-size: 1em;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100px;
}

.get-button:hover {
    background-color: white;
    transform: translateY(-2px);
    color: #0000ff;
    border: 2px solid #0000ff;
    border-radius: 10px;
}


.get-started-section {
    background-color: rgb(216, 232, 238);
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 230px;
}

.get-started-section h1 {
    margin: 0 0 20px;
    font-size: 2em;
    color: rgb(44, 62, 80);
}

.get-started-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0000ff;
    color: white;
    font-size: 1em;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100px;
}

.get-started-button:hover {
    background-color: white;
    transform: translateY(-2px);
    color: black;
}

p.ex {
    font-size: 50px;
}

footer {
    background-color: rgb(241, 220, 112);
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.footer-description {
    margin-bottom: 20px;
}

.social-media-links {
    display: flex;
    align-items: center;
}

.social-media-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
}

.social-media-links img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-section {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.quick-links,
.more-info {
    width: 150px;
    margin-right: 20px;
}

.quick-links {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

h4 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

ul li a {
    color: black;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

.footer-copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    width: 100%;
}

@media screen and (max-width: 768px) {

    html,
    body {
        width: 100vw;
        height: 100vh;
    }

    .banner {
        flex-direction: column;
    }

    .banner-left {
        padding-bottom: 0px;
    }

    .banner-left .p1 {
        flex-wrap: wrap;
    }

    .industries {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        row-gap: 1rem;
        padding: 0 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 80px;
    }

    .image-side,
    .description-side {
        width: 60%;
    }

    h3 {
        padding-left: 25%;
    }
}

@media screen and (max-width: 360px) {

    html,
    body {
        width: 100vw;
        height: 100vh;
    }

    .banner {
        flex-direction: column;
    }

    .banner-left {
        padding-bottom: 0px;
    }

    .banner-left .p1 {
        flex-wrap: wrap;
    }

    .industries {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        row-gap: 1rem;
        padding: 0 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 80px;
    }

    .image-side,
    .description-side {
        width: 60%;
    }

    h3 {
        padding-left: 25%;
    }

    .section2 {
        width: 100%;
        height: 50vh;
    }

    .section3 {
        width: 100%;
        height: 50vh;
    }

    .section4 {
        width: 100%;
        height: 50vh;
    }

    .section5 {
        width: 100%;
        height: 50vh;
    }

}
